---
layout: post
title:  Administration de la messagerie vocale
date:   2017-02-07 10:00:00
category: [wework]
tags: [user-management, admin-features, voicemail, wework]
---

Il existe deux façons différentes de configurer votre messagerie vocale, selon que vous choisissez d'utiliser votre téléphone VoIP ou si vous choisissez de terminer votre configuration à partir du portail Web d'Ooma Office. Pour commencer, il faut suivre les instructions d'installation ci-dessous qui s'appliquent le mieux à l'extension que vous configurez.

1. Sommaire
{:toc}
* * *

## Téléphone VoIP

Pour configurer la messagerie vocale à partir d'un téléphone VoIP, il suffit de décrocher le téléphone et composer votre propre numéro de poste. La première fois que vous faites cela, vous serez invité à configurer votre messagerie vocale.

## Portail Web d'Ooma Office

Pour configurer la messagerie vocale à partir du portail Web d'Ooma Office, suivre les instructions ci-dessous:

1. Consulter le portail Web d'Ooma Office [{{ site.office_link.fr }}]({{ site.office_link.fr }}/) et aller à l'option "Extensions" sous l'onglet "Configuration".
2. Cliquer sur l'icône "Configuration" ( ![settings]({{ site.baseurl }}/assets/images/ooma_office_manager/settings.png) ) à côté de l'extension utilisateur dont vous souhaitez configurer la messagerie vocale.
3. Sous l'onglet "Messagerie vocale" de l'écran qui s'affiche, définir manuellement un code PIN temporaire dans les propriétés de la messagerie vocale si vous n'êtes pas le propriétaire de l'extension. Partager ce code PIN temporaire avec le propriétaire de l'extension.
4. Demander au titulaire de l'extension de composer le [*][9][8] à partir de n'importe quel téléphone VoIP qui est connecté au système d'Ooma Office et saisir le code PIN temporaire lorsque vous y êtes invité.
5. Le propriétaire de l'extension pourra maintenant suivre les instructions pour configurer sa messagerie vocale, y compris la sélection d'un nouveau code PIN.

{% comment %}

       ## Écoute depuis n'importe quel téléphone VoIP d'Ooma Office

       Vous pouvez consulter votre messagerie vocale Ooma Office à partir de n'importe quel téléphone VoIP. Il suffit de décrocher n'importe quel téléphone approprié, composer le [\*][9][8], puis le numéro de l'extension dont vous souhaitez vérifier la boîte vocale. Lorsque l'appel sera dirigé vers votre boîte vocale, appuyer sur [*], puis suivre les instructions vocales.

{% endcomment %}

## Écoute depuis n'importe quel téléphone

Vous pouvez consulter votre messagerie vocale Ooma Office depuis n'importe quel téléphone. Composer votre extension via la réceptionniste virtuelle ou en appelant votre propre numéro. Attendre jusqu'à ce que l'appel soit dirigé vers votre messagerie vocale Ooma Office, puis appuyer sur [*] et suivre les instructions vocales.